<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/slick.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<link href='http://fonts.googleapis.com/css?family=BenchNine:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div id="headear">
			<div class="encabezado">
				<strong> &middot;1987&middot;</strong> GRAPHIC & WEB DESIGN
			</div>
			<div id="navigation">
				<a id="novedades" class="linkNavegacion " href="index.html"> Novedades </a>

				<a id="nosotros" class="linkNavegacion" href="nosotros.html">Nosotros</a>

				<a id="Portfolio" class="linkNavegacion seleccionado" href="portfolio.html">Portfolio</a>

				<a id="Contacto" class="linkNavegacion" href="contacto.html">Contacto</a>

			</div>
		</div>

		<div id="cuerpo" >
			<div class="cuartoNegroTransparente">
				<h1>PROYECTOS PIOLAS</h1>
				<h2>COMO LOS DE OTROS ESTUDIOS PERO CON MÁS ONDA</h2>
				<div class="detalleProyecto">

					<p>
						Solo encaramos proyectos donde nos podamos meter a fondo, donde podamos discutir con el cliente y crear juntos un producto de calidad.
					</p>
					<p>
						No prometemos cosas que no podemos cumplir, pero cumplimos todo lo que prometemos.
					</p>
					<p>
						Creemos que el desarrollo es un proceso colaborativo e iterativo que nunca se termina realemente, siempre queda algo en el tintero.
					</p>

				</div>
			</div>
			<div id="wrapperPortfolio" class="contenidoPrincipal">
				<div class="carrouselBN">
					<div class="proyecto masDetalle" href="#wrapperDetalleProyectos" indice="0">
						<h3>REVISTA NUESTROS CONTENIDOS</h3> <div class="rnc" ></div> <span class="separator"></span>
						<p>
							Maquetado y armado de web
							<br />
							<a href="www.rnc.org.ar" target="_blank"> www.rnc.org.ar</a>
						</p>
						<p>
							Junto con el pedido de diseño de cada ejemplar de la revista, se nos solicitó la renovación de la identidad de la revista, modificando el sitio web anterior para que coincida on la modernización de la imagen de la publicación
						</p> 
					</div>
					<div class="proyecto masDetalle" href="#wrapperDetalleProyectos" indice="1">
						<h3>ESTOY LISTO</h3>
						<div class="el"></div>
						<span class="separator"></span>
						<p>
							Aplicación para Android
							<br />
							Proyecto propio del estudio
						</p>
						<p>
							En el marco de la Hackaton Sadosky 2014 desarrollamos una aplicación para asistir a las personas con discapacidad intelectual en el desarrollo de actividades de la vida diaria. Nuestro proyecto recibió una mención de honor de las autoridades del concurso.
						</p>
					</div>
					<div class="proyecto masDetalle" href="#wrapperDetalleProyectos" indice="2">
						<h3>ITINERIS</h3>
						<div class="itineris"></div>
						<span class="separator"></span>
						<p>
							Rediseño de la web
							<br />
							<a href="www.itineris.org.ar" target="_blank"> www.itineris.org.ar</a>
						</p>
						<p>
							La fundación ITINERIS se encontraba promoviendo ideas de vanguardia en el campo de la discapcidad con un una imagen institucional de principios de los 90. Nuestro trabajo consistió en traer a este siglo la imagen de la web para que el medio estuviera a la altura del contenido
						</p>
					</div>
				</div>
			</div>

		</div>

		<div id="footer">
			<div id="datos">
				<p>
					contacto@1987estudio.com.ar
				</p>
				<p>
					+549.11.5481.6177
				</p>
				<p>
					+549.11.6683.7452
				</p>
				<p>
					Av Hipolito Yrigoyen 3499
				</p>
			</div>
			<div id="copyright">
				&copy;1987 Graphic & Web Design
			</div>
		</div>

<div id="wrapperDetalleProyectos">
			<div class="sliderDetalle">
				<div class="proyectoDetallado">
					<h1>REVISTA NUESTROS CONTENIDOS</h1>
					<h2>Página Web</h2>
					<h3>jQuery</h3>
					<h3>CSS 3</h3>
					<h3>HTML 5</h3>
					<div class="detalleProyecto">
						<p >
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante ante, eleifend auctor varius id, mattis et neque. Nulla a convallis quam, nec scelerisque augue. Integer volutpat libero in urna accumsan, quis tempor ante porttitor. Curabitur tincidunt lorem libero, blandit mollis tortor congue nec. Ut vitae sagittis sapien. Maecenas accumsan blandit efficitur. In turpis ex, hendrerit eu porta in, vestibulum vitae augue.
						</p>
						<p >
							Junto con el pedido de diseño de cada ejemplar de la revista, se nos solicitó la renovación de la identidad de la revista, modificando el sitio web anterior para que coincida on la modernización de la imagen de la publicación
						</p>
					</div>
				</div>
				<div class="proyectoDetallado">
					<h1>ESTOY LISTO</h1>
					<h2>Apliación Android</h2>
					<h3>Android 14</h3>
					<h3>SQL Lite</h3>
					<div class="detalleProyecto">
						<p >
							Donec venenatis felis vel vulputate aliquet. Quisque rutrum massa lacus, vitae faucibus risus lobortis at. Aliquam luctus fermentum aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce dignissim a
						</p>
						<p >
							Fusce dignissim augue a luctus semper. Sed efficitur luctus justo sed faucibus. Vestibulum a velit mauris. Vestibulum in diam nulla.
						</p>
						<p >
							Proin sed luctus ex. Pellentesque enim tellus, interdum eu lectus at, pellentesque pellentesque quam. Vestibulum congue nulla eu rhoncus mattis. Pellentesque nec leo nec lacus gravida bibendum. Suspendisse sodales non mi nec ultricies. Fusce laoreet tortor vel volutpat ultricies. Praesent mi neque, facilisis sit amet imperdiet id, porttitor ac quam. Mauris condimentum risus sit amet nulla lacinia, ac malesuada leo faucibus. Phasellus vestibulum eros sit amet massa porttitor, in ultrices dolor placerat.
						</p>
					</div>
				</div>
				<div class="proyectoDetallado">
					<h1>ITINERIS</h1>
					<h2>Página web</h2>
					<h3>jQuery</h3>
					<h3>CSS 3</h3>
					<h3>HTML 5</h3>
					<h3>PHP</h3>
					<h3>WCAG 2.0 Compliant</h3>
					<div class="detalleProyecto">
						<p >
							Fusce dignissim augue a luctus semper. Sed efficitur luctus justo sed faucibus. Vestibulum a velit mauris. Vestibulum in diam nulla.
						</p>
						<p >
							Proin sed luctus ex. Pellentesque enim tellus, interdum eu lectus at, pellentesque pellentesque quam. Vestibulum congue nulla eu rhoncus mattis. Pellentesque nec leo nec lacus gravida bibendum. Suspendisse sodales non mi nec ultricies. Fusce laoreet tortor vel volutpat ultricies. Praesent mi neque, facilisis sit amet imperdiet id, porttitor ac quam. Mauris condimentum risus sit amet nulla lacinia, ac malesuada leo faucibus. Phasellus vestibulum eros sit amet massa porttitor, in ultrices dolor placerat.
						</p>
					</div>
				</div>
			</div>
			<div class="sliderFotos">
				<div class="fotoIlustrativa" >
					<img src="css/img/RNCMock.jpg" />
				</div>
				<div class="fotoIlustrativa" >
					<img src="css/img/ELMock.png"/>
				</div>
				<div class="fotoIlustrativa" >
					<img src="css/img/americaMock.jpg"/>
				</div>
			</div>
		</div>
	</body>

</html>